# logging

./: .gitignore  README.md
logging-extensions/: pom.xml
logging-extensions/src/main/java/it/giuseppesgambato/logging/extensions/annotations/scheduled/: Log4jScheduled.java  LogbackScheduled.java
logging-extensions/src/main/java/it/giuseppesgambato/logging/extensions/annotations/scheduled/aspect/: ScheduledLog4jAspect.java  ScheduledLogbackAspect.java  ScheduledLogger.java
logging-extensions/src/main/java/it/giuseppesgambato/logging/extensions/commons/: Constants.java  LogGenerator.java  TipologiaAttributoLogEnum.java  TipologiaRecordTypeEnum.java
logging-extensions/src/main/java/it/giuseppesgambato/logging/extensions/layouts/: IJsonLayout.java  ITextLayout.java
logging-extensions/src/main/java/it/giuseppesgambato/logging/extensions/layouts/log4j/: Log4j2JsonLayout.java  Log4j2TextLayout.java
logging-extensions/src/main/java/it/giuseppesgambato/logging/extensions/layouts/logback/: LogbackJsonLayout.java  LogbackTextLayout.java
logging-extensions/src/test/java/it/giuseppesgambato/logging/extensions/log4j2/test/: Log4j2CallMeService.java  Log4j2_Test_JSON.java  Log4j2_Test_TEXT.java
logging-extensions/src/test/java/it/giuseppesgambato/logging/extensions/logback/test/: LogbackCallMeService.java  Logback_Test.java
logging-extensions/src/test/resources/: log4j2-Json.xml  log4j2-Text.xml  logback-test.xml
